#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0 - Base QWERTY
            display-name = "Base";
            bindings = <
                /* Row 0 - Number Row */
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

                /* Row 1 - QWERTY Row */
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P

                /* Row 2 - ASDF Row */
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON

                /* Row 3 - ZXCV Row */
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH

                /* Left thumb cluster - outer to near */
                &kp SPACE &kp LGUI &kp LALT

                /* Right thumb cluster - near to far */
                &kp ENTER &mo 1 &kp BSPC

                /* Outer keys */
                &kp TAB &kp LSHIFT
                &kp CAPS &kp LCTRL
            >;
        };

        layer1 { // Layer 1 - Example function layer
            display-name = "Fn";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };
    };
};
